<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LR1 - Daria</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="adding">
            <input placeholder="Write book's title.">
            <button class="add">Add</button>
        </div>
    </div>
    <div class="container">
        <h1>BOOKS</h1>
        <div class="titles">
            <div class="title">
                <h1>War I</h1>
		<h2>Far away</h2>
                <button class="remove">X</button>
            </div>
        </div>
    </div>
</body>
</html>